[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'mcmthesis.blg'
[30] biber-darwin:340> INFO - === Tue Jan  7, 2025, 17:38:23
[38] Biber.pm:419> INFO - Reading 'mcmthesis.bcf'
[75] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[81] Biber.pm:4419> INFO - Processing section 0
[86] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[87] bibtex.pm:1713> INFO - LaTeX decoding ...
[88] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[107] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[107] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[107] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[107] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[108] bbl.pm:660> INFO - Writing 'mcmthesis.bbl' with encoding 'UTF-8'
[108] bbl.pm:763> INFO - Output to mcmthesis.bbl
